/* ═══════════════════════════════════════════════════════════════
   CS2 · Analytics — style.css
   Dark tactical theme · toned-down HUD aesthetic
   Fonts: Rajdhani (headings/labels), Barlow (body), Share Tech Mono (values/mono)
   ═══════════════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Share+Tech+Mono&family=Barlow:wght@300;400;500;600&display=swap');

/* ─── THEME TOKENS ─── */
:root {
  /* backgrounds */
  --bg:   #090c10;
  --bg2:  #0e1318;
  --bg3:  #131a22;
  --sf:   #111820;
  --sf2:  #1a2230;

  /* borders */
  --bd:   #1c2a1c;
  --bd2:  #243424;
  --bd3:  #2e3e2e;

  /* text */
  --tx:   #c4d4bc;
  --tx2:  #7a9880;
  --mu:   #4e6654;
  --mu2:  #3a5040;

  /* accents */
  --ac:   #e8a000;       /* amber — primary accent */
  --ac2:  #f5bc3a;       /* amber light */
  --go:   #28d460;       /* green — positive/win */
  --go2:  #1faa4c;
  --re:   #e03c3c;       /* red — negative/loss */
  --bl:   #3a90e0;       /* blue — CT side */
  --or:   #d06820;       /* orange — T side */

  /* typography */
  --font-hud:  'Rajdhani', sans-serif;
  --font-mono: 'Share Tech Mono', monospace;
  --font-body: 'Barlow', sans-serif;

  /* layout */
  --nav-h: 44px;
  --tabs-h: 36px;
  --radius: 3px;
  --radius-sm: 2px;
}

/* Light theme overrides (applied via .theme-* class on <body>) */
body.theme-light {
  --bg:  #f0f2f0;
  --bg2: #e8ece8;
  --bg3: #dfe4df;
  --sf:  #e4e8e4;
  --sf2: #d8ddd8;
  --bd:  #c0cac0;
  --bd2: #a8b4a8;
  --bd3: #90a090;
  --tx:  #1a2a1a;
  --tx2: #3a543a;
  --mu:  #6a846a;
  --mu2: #8a9e8a;
}

/* ─── RESET & BASE ─── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { font-size: 13px; }

body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--tx);
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a { color: var(--ac); text-decoration: none; }
a:hover { color: var(--ac2); }

input, select, button, textarea {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

/* ─── SCROLLBAR ─── */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: var(--bg2); }
::-webkit-scrollbar-thumb { background: var(--bd3); border-radius: 2px; }
::-webkit-scrollbar-thumb:hover { background: var(--mu); }

/* ─── TYPOGRAPHY ─── */
h1, h2, h3, h4 { font-family: var(--font-hud); font-weight: 600; color: var(--tx); letter-spacing: .04em; }
h3 { font-size: 13px; margin-bottom: 10px; }
h4 { font-size: 11px; color: var(--tx2); font-weight: 500; margin-bottom: 6px; }

/* ─── NAV ─── */
.nav {
  position: sticky;
  top: 0;
  z-index: 200;
  height: var(--nav-h);
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 16px;
  background: var(--bg2);
  border-bottom: 1px solid var(--bd);
}

.logo {
  font-family: var(--font-hud);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: .2em;
  color: var(--ac);
  text-transform: uppercase;
  white-space: nowrap;
}

.logo em {
  font-style: normal;
  color: var(--mu);
  margin: 0 2px;
}

.nav-sep { flex: 1; }

.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.nav-right label {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--mu);
  letter-spacing: .08em;
  text-transform: uppercase;
}

.nav-right select {
  background: var(--sf2);
  border: 1px solid var(--bd2);
  color: var(--tx);
  padding: 3px 7px;
  border-radius: var(--radius-sm);
  font-family: var(--font-mono);
  font-size: 10px;
  cursor: pointer;
  outline: none;
  transition: border-color .15s;
}

.nav-right select:hover,
.nav-right select:focus { border-color: var(--ac); }

/* ─── THEME PICKER ─── */
.theme-picker-wrap { position: relative; }

.theme-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  background: var(--sf2);
  border: 1px solid var(--bd2);
  color: var(--tx2);
  padding: 3px 10px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: .08em;
  transition: border-color .15s, color .15s;
}

.theme-btn:hover { border-color: var(--ac); color: var(--ac); }

.theme-btn-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--ac);
  flex-shrink: 0;
}

.theme-picker {
  position: absolute;
  top: calc(100% + 6px);
  right: 0;
  background: var(--bg2);
  border: 1px solid var(--bd2);
  border-radius: var(--radius);
  padding: 8px;
  display: flex;
  gap: 6px;
  z-index: 300;
  display: none;
}

.theme-picker.open { display: flex; }

.theme-swatch {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color .15s, transform .15s;
}

.theme-swatch:hover,
.theme-swatch.active { border-color: var(--tx); transform: scale(1.1); }

/* ─── COACH BTN ─── */
.coach-btn {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: .08em;
  padding: 4px 10px;
  background: rgba(232,160,0,.08);
  border: 1px solid rgba(232,160,0,.35);
  color: var(--ac);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background .15s, border-color .15s;
  white-space: nowrap;
  text-transform: uppercase;
}

.coach-btn:hover {
  background: rgba(232,160,0,.16);
  border-color: var(--ac);
  color: var(--ac2);
}

/* ─── TABS BAR ─── */
.tabs-bar {
  position: sticky;
  top: var(--nav-h);
  z-index: 190;
  display: flex;
  gap: 0;
  background: var(--bg2);
  border-bottom: 1px solid var(--bd);
  padding: 0 16px;
  height: var(--tabs-h);
  align-items: flex-end;
}

.tab {
  font-family: var(--font-hud);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding: 0 16px;
  height: 32px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--mu);
  cursor: pointer;
  transition: color .15s, border-color .15s;
  white-space: nowrap;
}

.tab:hover { color: var(--tx2); }
.tab.active { color: var(--ac); border-bottom-color: var(--ac); }

/* ─── MAIN CONTENT ─── */
.main { padding: 20px 16px 40px; max-width: 1400px; margin: 0 auto; }

.view { display: none; }
.view.active { display: block; }

/* ─── SECTION LABELS ─── */
.sec {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: var(--mu);
  padding: 0 0 8px;
  margin-bottom: 0;
  border-bottom: 1px solid var(--bd);
  margin-bottom: 12px;
}

/* ─── PANELS ─── */
.panel {
  background: var(--bg2);
  border: 1px solid var(--bd);
  border-radius: var(--radius);
  padding: 14px 16px;
}

.panel h3 { margin-bottom: 10px; }

.panel-inner {
  padding: 12px 14px;
}

/* ─── GRID LAYOUTS ─── */
.grid { display: grid; gap: 12px; }
.col2  { grid-template-columns: 1fr 1fr; }
.col2l { grid-template-columns: 2fr 1fr; }
.col3  { grid-template-columns: 1fr 1fr 1fr; }
.mb    { margin-bottom: 16px; }

/* ─── KPI STRIP ─── */
.kpis {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
}

.kpi {
  background: var(--bg2);
  border: 1px solid var(--bd);
  border-top: 2px solid var(--bd3);
  border-radius: var(--radius);
  padding: 12px 10px 10px;
  text-align: center;
}

.kpi .val {
  font-family: var(--font-hud);
  font-size: 26px;
  font-weight: 700;
  color: var(--tx);
  line-height: 1;
}

.kpi .lbl {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: .12em;
  color: var(--mu);
  text-transform: uppercase;
  margin-top: 5px;
}

/* Highlight variant — first KPI */
.kpi:first-child { border-top-color: var(--ac); }
.kpi:first-child .val { color: var(--ac); }

/* ─── STAT MINI ─── */
.stat-mini {
  background: var(--bg2);
  border: 1px solid var(--bd);
  border-radius: var(--radius);
  padding: 12px 14px;
}

.stat-mini h4 {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: .15em;
  text-transform: uppercase;
  color: var(--mu);
  margin-bottom: 8px;
}

/* ─── WIN/LOSS FORM DOTS ─── */
.form-dots { display: flex; gap: 3px; flex-wrap: wrap; margin-bottom: 6px; }

.form-dot {
  width: 14px;
  height: 14px;
  border-radius: 2px;
  font-family: var(--font-mono);
  font-size: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg);
  font-weight: 700;
}

.form-dot.W { background: var(--go); }
.form-dot.L { background: var(--re); }
.form-dot.D { background: var(--ac); }

/* ─── BAR ROWS ─── */
.bar-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 7px;
}

.bar-row:last-child { margin-bottom: 0; }

.bar-label {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--tx2);
  width: 76px;
  flex-shrink: 0;
  letter-spacing: .04em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bar-track {
  flex: 1;
  height: 5px;
  background: var(--sf2);
  border-radius: 1px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: var(--ac);
  border-radius: 1px;
  transition: width .6s cubic-bezier(.4,0,.2,1);
}

.bar-fill.green { background: var(--go); }
.bar-fill.blue  { background: var(--bl); }
.bar-fill.red   { background: var(--re); }
.bar-fill.muted { background: var(--bd3); }

.bar-val {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--tx2);
  width: 36px;
  text-align: right;
  flex-shrink: 0;
}

/* ─── MATCH ROW ─── */
.match-row {
  display: grid;
  grid-template-columns: 3px 88px 44px 1fr auto auto;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  background: var(--sf);
  border: 1px solid var(--bd);
  border-radius: var(--radius-sm);
  margin-bottom: 5px;
  cursor: pointer;
  transition: border-color .15s, background .15s;
}

.match-row:hover { border-color: var(--bd3); background: var(--sf2); }
.match-row:last-child { margin-bottom: 0; }

.match-result-bar { align-self: stretch; border-radius: 1px; }
.match-result-bar.W { background: var(--go); }
.match-result-bar.L { background: var(--re); }
.match-result-bar.D { background: var(--ac); }

.match-map {
  font-family: var(--font-hud);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: .06em;
  color: var(--tx);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.match-score {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--tx2);
  white-space: nowrap;
}

.match-kda {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--tx);
}

.match-kda .sep { color: var(--mu); margin: 0 1px; }

.match-hs,
.match-adr {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--mu);
  white-space: nowrap;
}

/* ─── PLATFORM COMPARISON ─── */
.platform-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.platform-panel {
  background: var(--bg2);
  border: 1px solid var(--bd);
  border-radius: var(--radius);
  padding: 14px 16px;
}

.platform-hdr {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.plat-pill {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: .12em;
  text-transform: uppercase;
  padding: 2px 8px;
  border-radius: 2px;
  font-weight: 700;
}

.plat-pill.mm     { background: rgba(58,144,224,.12); color: var(--bl); border: 1px solid rgba(58,144,224,.3); }
.plat-pill.faceit { background: rgba(232,100,0,.12);  color: #e86400;   border: 1px solid rgba(232,100,0,.3); }

.plat-sub {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--mu);
}

.plat-kpis {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  margin-bottom: 12px;
}

.plat-kpi {
  background: var(--sf2);
  border: 1px solid var(--bd);
  border-radius: var(--radius-sm);
  padding: 8px;
  text-align: center;
}

.plat-kpi .val {
  font-family: var(--font-hud);
  font-size: 20px;
  font-weight: 700;
  color: var(--tx);
  line-height: 1;
}

.plat-kpi .lbl {
  font-family: var(--font-mono);
  font-size: 8px;
  letter-spacing: .1em;
  color: var(--mu);
  text-transform: uppercase;
  margin-top: 4px;
}

/* ─── MAP VIEW ─── */
.map-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.map-title {
  font-family: var(--font-hud);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--tx);
}

.map-actions { display: flex; align-items: center; gap: 8px; margin-left: auto; }

/* ─── ICON BUTTONS ─── */
.icon-btn {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: .06em;
  text-transform: uppercase;
  padding: 4px 10px;
  background: var(--sf2);
  border: 1px solid var(--bd2);
  color: var(--tx2);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: border-color .15s, color .15s, background .15s;
}

.icon-btn:hover,
.icon-btn.on {
  background: rgba(232,160,0,.08);
  border-color: var(--ac);
  color: var(--ac);
}

/* ─── MAP PILL NAV (sticky sub-nav) ─── */
.map-pill-nav {
  position: sticky;
  top: calc(var(--nav-h) + var(--tabs-h));
  z-index: 180;
  display: flex;
  gap: 6px;
  padding: 8px 0;
  background: var(--bg);
  border-bottom: 1px solid var(--bd);
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.map-pill {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding: 4px 12px;
  background: var(--sf);
  border: 1px solid var(--bd);
  color: var(--mu);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: border-color .15s, color .15s, background .15s;
}

.map-pill:hover { border-color: var(--bd3); color: var(--tx2); }

.map-pill.active {
  background: rgba(40,212,96,.06);
  border-color: var(--go);
  color: var(--go);
}

/* ─── MAP SECTION ─── */
.map-section { margin-bottom: 24px; }
.map-sec-hdr {
  font-family: var(--font-hud);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: .15em;
  text-transform: uppercase;
  color: var(--tx2);
  margin-bottom: 12px;
  padding-bottom: 6px;
  border-bottom: 1px solid var(--bd);
}

/* ─── WARN BANNER ─── */
.warn-banner {
  background: rgba(224,60,60,.08);
  border: 1px solid rgba(224,60,60,.25);
  color: var(--re);
  font-family: var(--font-mono);
  font-size: 10px;
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  margin-bottom: 10px;
  letter-spacing: .04em;
}

/* ─── COACHING BAR ─── */
.coaching-bar {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  background: rgba(232,160,0,.05);
  border: 1px solid rgba(232,160,0,.2);
  border-left: 3px solid var(--ac);
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  margin-bottom: 12px;
}

.cb-icon { font-size: 14px; flex-shrink: 0; }

.cb-text {
  font-size: 12px;
  line-height: 1.5;
  color: var(--tx);
  flex: 1;
}

.cb-dismiss {
  background: none;
  border: none;
  color: var(--mu);
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  flex-shrink: 0;
  transition: color .15s;
}

.cb-dismiss:hover { color: var(--tx); }

/* ─── VERDICT ─── */
#m-verdict {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--tx2);
  margin-bottom: 10px;
  letter-spacing: .04em;
}

/* ─── MAP KPIs ─── */
.map-kpis {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}

.map-kpis .kpi { border-top-color: var(--go); }
.map-kpis .kpi .val { color: var(--tx); }

/* ─── SIDE CARDS (CT / T) ─── */
.side-cards { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }

.side-card {
  background: var(--sf);
  border: 1px solid var(--bd);
  border-radius: var(--radius);
  padding: 12px 14px;
}

.side-card.ct { border-top: 2px solid var(--bl); }
.side-card.t  { border-top: 2px solid var(--or); }

.side-card h3 {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: .2em;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.side-card.ct h3 { color: var(--bl); }
.side-card.t  h3 { color: var(--or); }

/* ─── POS TABS (Kills / Aim / Grenades) ─── */
.pos-sub-nav {
  display: flex;
  gap: 4px;
  margin-bottom: 12px;
}

.pos-tab {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: .08em;
  text-transform: uppercase;
  padding: 4px 12px;
  background: var(--sf);
  border: 1px solid var(--bd);
  color: var(--mu);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all .15s;
}

.pos-tab:hover { border-color: var(--bd3); color: var(--tx2); }
.pos-tab.active { background: rgba(58,144,224,.06); border-color: var(--bl); color: var(--bl); }

.pos-panel { display: none; }
.pos-panel.active { display: block; }

/* ─── IMG PANEL ─── */
.img-panel {
  background: var(--bg2);
  border: 1px solid var(--bd);
  border-radius: var(--radius);
  padding: 12px 14px;
}

.img-panel h3 { margin-bottom: 8px; }

.img-panel img {
  width: 100%;
  display: block;
  border-radius: var(--radius-sm);
  border: 1px solid var(--bd);
}

.img-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.img-legend {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  font-family: var(--font-mono);
  font-size: 9px;
  color: var(--mu);
  margin-bottom: 6px;
  letter-spacing: .04em;
}

.dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 2px;
  vertical-align: middle;
}

/* ─── GRENADE PILLS ─── */
.g-pills { display: flex; gap: 4px; flex-wrap: wrap; margin-bottom: 8px; }

.g-pill {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: .08em;
  text-transform: uppercase;
  padding: 3px 9px;
  background: var(--sf);
  border: 1px solid var(--bd);
  color: var(--mu);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all .15s;
}

.g-pill:hover { border-color: var(--bd3); color: var(--tx2); }
.g-pill.on-all, .g-pill.active { background: rgba(232,160,0,.08); border-color: var(--ac); color: var(--ac); }

/* ─── ANALYSIS DETAILS (accordions) ─── */
.analysis-details {
  background: var(--bg2);
  border: 1px solid var(--bd);
  border-radius: var(--radius);
  overflow: hidden;
}

.analysis-details summary {
  font-family: var(--font-hud);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: var(--tx2);
  padding: 10px 14px;
  cursor: pointer;
  list-style: none;
  display: flex;
  align-items: center;
  transition: color .15s, background .15s;
}

.analysis-details summary:hover { background: var(--sf2); color: var(--tx); }
.analysis-details summary::after { content: '›'; margin-left: auto; color: var(--mu); font-size: 16px; transition: transform .2s; }
.analysis-details[open] summary::after { transform: rotate(90deg); }

/* ─── COACH PANEL ─── */
.coach-panel {
  background: var(--bg2);
  border: 1px solid var(--bd);
  border-left: 3px solid var(--ac);
  border-radius: var(--radius);
  margin-bottom: 16px;
  overflow: hidden;
}

.coach-hdr {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  cursor: pointer;
  background: rgba(232,160,0,.04);
  transition: background .15s;
}

.coach-hdr:hover { background: rgba(232,160,0,.08); }

.coach-label {
  font-family: var(--font-hud);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .15em;
  text-transform: uppercase;
  color: var(--ac);
  flex-shrink: 0;
}

.coach-question {
  font-size: 11px;
  color: var(--tx2);
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.coach-ts {
  font-family: var(--font-mono);
  font-size: 9px;
  color: var(--mu);
  flex-shrink: 0;
}

.coach-refresh {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: .06em;
  background: none;
  border: 1px solid var(--bd2);
  color: var(--mu);
  padding: 2px 7px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: border-color .15s, color .15s;
  flex-shrink: 0;
}

.coach-refresh:hover { border-color: var(--ac); color: var(--ac); }

.coach-caret {
  font-size: 11px;
  color: var(--mu);
  transition: transform .2s;
  flex-shrink: 0;
}

.coach-caret::after { content: '›'; }

.coach-panel.collapsed .coach-caret { transform: rotate(0deg); }
.coach-panel:not(.collapsed) .coach-caret { transform: rotate(90deg); }

.coach-body {
  padding: 12px 14px;
  font-size: 12px;
  line-height: 1.6;
  color: var(--tx);
}

.coach-panel.collapsed .coach-body { display: none; }

.coach-reminders-divider {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: var(--mu);
  border-top: 1px solid var(--bd);
  margin: 10px 0;
  padding-top: 10px;
}

/* ─── PREDICT BADGE ─── */
.predict-badge {
  font-family: var(--font-mono);
  font-size: 8px;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding: 1px 6px;
  background: rgba(40,212,96,.1);
  border: 1px solid rgba(40,212,96,.3);
  color: var(--go);
  border-radius: 2px;
}

/* ─── AIM WEAPON SELECT ─── */
.aim-weapon-sel {
  background: var(--sf2);
  border: 1px solid var(--bd2);
  color: var(--tx);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  font-family: var(--font-mono);
  font-size: 9px;
  cursor: pointer;
  outline: none;
}

/* ─── DEATH MAP ─── */
.death-map-wrap {
  position: relative;
  display: inline-block;
  width: 100%;
}

.death-map-wrap canvas {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* ─── SPINNING LOADER ─── */
.spin {
  color: var(--mu);
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: .1em;
  padding: 12px 0;
}

.spin::after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1.5px solid var(--mu);
  border-top-color: var(--ac);
  border-radius: 50%;
  animation: spin .7s linear infinite;
  margin-left: 8px;
  vertical-align: middle;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* ─── BTN ─── */
.btn {
  font-family: var(--font-hud);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: .08em;
  text-transform: uppercase;
  padding: 6px 16px;
  background: rgba(232,160,0,.08);
  border: 1px solid rgba(232,160,0,.35);
  color: var(--ac);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background .15s, border-color .15s;
}

.btn:hover { background: rgba(232,160,0,.16); border-color: var(--ac); }

/* ─── REPLAY TAB ─── */
.rp-layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 12px;
  min-height: calc(100vh - var(--nav-h) - var(--tabs-h) - 40px);
}

.rp-sidebar {
  background: var(--bg2);
  border: 1px solid var(--bd);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.rp-sidebar-hdr {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: var(--sf);
  border-bottom: 1px solid var(--bd);
}

.rp-sidebar-hdr-title {
  font-family: var(--font-hud);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--tx2);
}

.rp-back-btn {
  font-family: var(--font-mono);
  font-size: 10px;
  background: none;
  border: none;
  color: var(--ac);
  cursor: pointer;
  letter-spacing: .06em;
}

.rp-filter-bar {
  display: flex;
  gap: 4px;
  padding: 8px;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--bd);
}

.rp-chip {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: .08em;
  text-transform: uppercase;
  padding: 2px 7px;
  background: var(--sf);
  border: 1px solid var(--bd);
  color: var(--mu);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all .12s;
}

.rp-chip:hover { border-color: var(--bd3); color: var(--tx2); }
.rp-chip.active { background: rgba(58,144,224,.08); border-color: var(--bl); color: var(--bl); }

.rp-sidebar-list { flex: 1; overflow-y: auto; }

/* ─── REPLAY MAIN ─── */
.rp-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rp-infobar {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background: var(--bg2);
  border: 1px solid var(--bd);
  border-radius: var(--radius);
  flex-wrap: wrap;
}

.rp-infobar-map {
  font-family: var(--font-hud);
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--tx);
}

.rp-infobar-score,
.rp-infobar-date {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--tx2);
}

.rp-infobar-right { margin-left: auto; display: flex; align-items: center; gap: 5px; flex-wrap: wrap; }

.rp-pattern-btn {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: .06em;
  padding: 3px 9px;
  background: var(--sf2);
  border: 1px solid var(--bd2);
  color: var(--tx2);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all .12s;
}

.rp-pattern-btn:hover { border-color: var(--ac); color: var(--ac); }

.rp-fs-btn { font-size: 13px; padding: 3px 8px; }

/* ─── CANVAS AREA ─── */
.rp-canvas-area {
  background: var(--bg2);
  border: 1px solid var(--bd);
  border-radius: var(--radius);
  overflow: hidden;
}

.rp-round-nav {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-bottom: 1px solid var(--bd);
  background: var(--sf);
}

.rp-round-nav-label {
  font-family: var(--font-hud);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: .08em;
  color: var(--tx);
}

.rp-legend {
  display: flex;
  gap: 8px;
  margin-left: auto;
  font-family: var(--font-mono);
  font-size: 9px;
  color: var(--mu);
  flex-wrap: wrap;
}

.rp-legend-ct  { color: var(--bl); }
.rp-legend-t   { color: var(--or); }
.rp-legend-me  { color: var(--go); }
.rp-legend-dead { color: var(--re); }

.rp-layer-bar {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 5px 10px;
  border-bottom: 1px solid var(--bd);
  background: var(--sf);
  flex-wrap: wrap;
}

.rp-layer-btn {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: .06em;
  text-transform: uppercase;
  padding: 2px 8px;
  background: var(--sf2);
  border: 1px solid var(--bd);
  color: var(--mu);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all .12s;
}

.rp-layer-btn:hover,
.rp-layer-btn.active { background: rgba(232,160,0,.08); border-color: var(--ac); color: var(--ac); }

.rp-canvas-mid { display: flex; }

.rp-team-panel {
  width: 120px;
  flex-shrink: 0;
  padding: 8px;
  border-right: 1px solid var(--bd);
  font-size: 11px;
  overflow: hidden;
}

.rp-t-panel { border-right: none; border-left: 1px solid var(--bd); }

.rp-tp-hdr {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--mu);
  margin-bottom: 6px;
}

.rp-canvas-wrap {
  flex: 1;
  position: relative;
  background: var(--sf);
}

#rpCanvas { display: block; width: 100%; }

.rp-no-data {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--mu);
  letter-spacing: .1em;
}

.rp-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-top: 1px solid var(--bd);
  flex-wrap: wrap;
}

#rpSpeedSel {
  background: var(--sf2);
  border: 1px solid var(--bd2);
  color: var(--tx);
  padding: 3px 6px;
  border-radius: var(--radius-sm);
  font-family: var(--font-mono);
  font-size: 10px;
  cursor: pointer;
}

.rp-scrub-wrap {
  flex: 1;
  min-width: 80px;
  position: relative;
}

.rp-scrub-wrap canvas {
  display: block;
  width: 100%;
  pointer-events: none;
}

#rpScrubber {
  width: 100%;
  height: 4px;
  accent-color: var(--ac);
  cursor: pointer;
}

.rp-time-lbl {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--tx2);
  min-width: 36px;
  text-align: right;
}

/* ─── REPLAY BOTTOM ─── */
.rp-bottom-row {
  display: flex;
  gap: 10px;
  padding: 8px 12px;
  border-top: 1px solid var(--bd);
}

.rp-panel-hdr {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: .15em;
  text-transform: uppercase;
  color: var(--mu);
  margin-bottom: 6px;
}

#rpAimCanvas { display: block; border: 1px solid var(--bd); border-radius: var(--radius-sm); }

.rp-aim-stat {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--tx2);
  text-align: center;
  margin-top: 4px;
}

.rp-narrative {
  padding: 10px 12px;
  font-size: 12px;
  line-height: 1.6;
  color: var(--tx2);
  font-family: var(--font-mono);
  border-top: 1px solid var(--bd);
}

/* ─── STORYBOARD ─── */
.rp-storyboard {
  border: 1px solid var(--bd);
  border-radius: var(--radius);
  overflow: hidden;
  background: var(--bg2);
}

.rp-sb-hdr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: var(--sf);
  border-bottom: 1px solid var(--bd);
  font-family: var(--font-hud);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--tx2);
}

.rp-sb-close {
  background: none;
  border: none;
  color: var(--mu);
  cursor: pointer;
  font-size: 14px;
  transition: color .15s;
}

.rp-sb-close:hover { color: var(--tx); }

.rp-sb-strip { display: flex; gap: 8px; padding: 10px 12px; overflow-x: auto; }

/* ─── REPLAY COACH ─── */
.rp-coach-area {
  border: 1px solid var(--bd);
  border-left: 3px solid var(--ac);
  border-radius: var(--radius);
  background: var(--bg2);
  overflow: hidden;
}

.rp-coach-hdr {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  cursor: pointer;
  background: rgba(232,160,0,.04);
  transition: background .15s;
}

.rp-coach-hdr:hover { background: rgba(232,160,0,.08); }

.rp-coach-body { padding: 10px 12px; }

.rp-coach-row {
  display: flex;
  gap: 6px;
  margin-bottom: 8px;
}

.rp-coach-row input[type="text"] {
  flex: 1;
  background: var(--sf2);
  border: 1px solid var(--bd2);
  color: var(--tx);
  padding: 5px 10px;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-size: 12px;
  outline: none;
  transition: border-color .15s;
}

.rp-coach-row input[type="text"]:focus { border-color: var(--ac); }

.rp-coach-answer {
  font-size: 12px;
  line-height: 1.6;
  color: var(--tx);
  min-height: 40px;
}

/* ─── MATCH MODAL ─── */
.modal-bg {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.72);
  z-index: 500;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 40px 16px;
  overflow-y: auto;
}

.modal-bg.hidden { display: none; }

.modal {
  background: var(--bg2);
  border: 1px solid var(--bd2);
  border-radius: var(--radius);
  width: 100%;
  max-width: 720px;
  position: relative;
  animation: modalIn .2s ease;
}

@keyframes modalIn {
  from { opacity: 0; transform: translateY(-16px); }
  to   { opacity: 1; transform: translateY(0); }
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 12px;
  background: none;
  border: none;
  color: var(--mu);
  font-size: 20px;
  cursor: pointer;
  line-height: 1;
  transition: color .15s;
  z-index: 1;
}

.modal-close:hover { color: var(--tx); }

.modal-hdr {
  padding: 16px 20px 12px;
  border-bottom: 1px solid var(--bd);
}

.modal-title {
  font-family: var(--font-hud);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: var(--tx);
}

.modal-sub {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--mu);
  margin-top: 3px;
  letter-spacing: .06em;
}

.modal-tabs {
  display: flex;
  gap: 0;
  padding: 0 20px;
  border-bottom: 1px solid var(--bd);
  background: var(--sf);
}

.modal-tab {
  font-family: var(--font-hud);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding: 8px 14px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--mu);
  cursor: pointer;
  transition: color .15s, border-color .15s;
}

.modal-tab:hover { color: var(--tx2); }
.modal-tab.active { color: var(--ac); border-bottom-color: var(--ac); }

.modal-panel { display: none; padding: 16px 20px; }
.modal-panel.active { display: block; }

/* ─── ROUND TIMELINE ─── */
.round-timeline {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}

.round-pip {
  width: 18px;
  height: 18px;
  border-radius: 2px;
  font-family: var(--font-mono);
  font-size: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg);
  font-weight: 700;
  cursor: default;
}

.round-pip.W { background: var(--go); }
.round-pip.L { background: var(--re); }
.round-pip.D { background: var(--ac); }

/* ─── UTILITY LINEUP CARDS ─── */
.lineup-card {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 10px;
  background: var(--sf);
  border: 1px solid var(--bd);
  border-radius: var(--radius-sm);
  margin-bottom: 6px;
  cursor: pointer;
  transition: border-color .15s, background .15s;
}

.lineup-card:hover { border-color: var(--bd3); background: var(--sf2); }
.lineup-card:last-child { margin-bottom: 0; }

.lineup-type {
  font-family: var(--font-mono);
  font-size: 8px;
  letter-spacing: .12em;
  text-transform: uppercase;
  padding: 2px 7px;
  border-radius: 2px;
  flex-shrink: 0;
  margin-top: 1px;
}

.lineup-type.smoke  { background: rgba(200,200,220,.12); color: #aab0cc; border: 1px solid rgba(200,200,220,.25); }
.lineup-type.flash  { background: rgba(232,160,0,.10);  color: var(--ac); border: 1px solid rgba(232,160,0,.25); }
.lineup-type.molotov{ background: rgba(208,104,32,.12); color: var(--or); border: 1px solid rgba(208,104,32,.25); }
.lineup-type.he     { background: rgba(224,60,60,.10);  color: var(--re); border: 1px solid rgba(224,60,60,.25); }

.lineup-info { flex: 1; }

.lineup-name {
  font-family: var(--font-hud);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: .05em;
  color: var(--tx);
}

.lineup-loc {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--mu);
  margin-top: 2px;
}

/* ─── ECONOMY TABLE ─── */
.econ-table {
  width: 100%;
  border-collapse: collapse;
  font-family: var(--font-mono);
  font-size: 11px;
}

.econ-table th {
  text-align: left;
  padding: 6px 10px;
  font-size: 9px;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: var(--mu);
  border-bottom: 1px solid var(--bd);
  font-weight: 400;
}

.econ-table td {
  padding: 8px 10px;
  border-bottom: 1px solid rgba(28,42,28,.6);
  color: var(--tx2);
}

.econ-table tr:hover td { background: rgba(40,212,96,.03); }

.econ-badge {
  display: inline-block;
  font-family: var(--font-mono);
  font-size: 8px;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding: 2px 7px;
  border-radius: 2px;
}

.econ-badge.buy   { background: rgba(40,212,96,.10); color: var(--go); border: 1px solid rgba(40,212,96,.28); }
.econ-badge.save  { background: rgba(224,60,60,.10);  color: var(--re); border: 1px solid rgba(224,60,60,.28); }
.econ-badge.force { background: rgba(232,160,0,.10);  color: var(--ac); border: 1px solid rgba(232,160,0,.28); }
.econ-badge.half  { background: rgba(58,144,224,.10); color: var(--bl); border: 1px solid rgba(58,144,224,.28); }

/* ─── SENSITIVITY / CALCULATOR INPUTS ─── */
.calc-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.calc-label {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: var(--tx2);
  width: 96px;
  flex-shrink: 0;
}

.calc-input {
  background: var(--sf2);
  border: 1px solid var(--bd2);
  color: var(--tx);
  padding: 5px 9px;
  border-radius: var(--radius-sm);
  font-family: var(--font-mono);
  font-size: 12px;
  width: 80px;
  outline: none;
  transition: border-color .15s;
}

.calc-input:focus { border-color: var(--ac); }

.calc-result {
  background: var(--sf2);
  border: 1px solid var(--bd2);
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  margin-top: 4px;
}

.calc-result-label {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--mu);
}

.calc-result-value {
  font-family: var(--font-hud);
  font-size: 24px;
  font-weight: 700;
  color: var(--ac);
  line-height: 1.2;
}

.calc-result-value.green { color: var(--go); }

/* ─── MISC UTILITY ─── */
.text-ac   { color: var(--ac); }
.text-go   { color: var(--go); }
.text-re   { color: var(--re); }
.text-bl   { color: var(--bl); }
.text-mu   { color: var(--mu); }
.text-mono { font-family: var(--font-mono); }
.text-hud  { font-family: var(--font-hud); }

/* delta indicators */
.delta-up   { font-family: var(--font-mono); font-size: 10px; color: var(--go); }
.delta-down { font-family: var(--font-mono); font-size: 10px; color: var(--re); }
.delta-flat { font-family: var(--font-mono); font-size: 10px; color: var(--mu); }

/* ─── RESPONSIVE ─── */
@media (max-width: 1000px) {
  .rp-layout { grid-template-columns: 1fr; }
  .rp-sidebar { max-height: 240px; }
}

@media (max-width: 760px) {
  .kpis        { grid-template-columns: repeat(3, 1fr); }
  .map-kpis    { grid-template-columns: repeat(3, 1fr); }
  .col2, .col2l, .col3, .platform-grid, .side-cards { grid-template-columns: 1fr; }
  .logo { font-size: 14px; letter-spacing: .12em; }
  .rp-team-panel { display: none; }
}

@media (max-width: 480px) {
  .kpis     { grid-template-columns: repeat(2, 1fr); }
  .map-kpis { grid-template-columns: repeat(2, 1fr); }
  .main     { padding: 12px 10px 40px; }
}

/* ─── PAGE LOAD ANIMATION ─── */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

.view.active { animation: fadeIn .2s ease; }

.kpi:nth-child(1) { animation: fadeIn .2s .04s ease both; }
.kpi:nth-child(2) { animation: fadeIn .2s .07s ease both; }
.kpi:nth-child(3) { animation: fadeIn .2s .10s ease both; }
.kpi:nth-child(4) { animation: fadeIn .2s .13s ease both; }
.kpi:nth-child(5) { animation: fadeIn .2s .16s ease both; }
.kpi:nth-child(6) { animation: fadeIn .2s .19s ease both; }
